<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.map</groupId>
	<artifactId>believer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mysql.version>5.1.3</mysql.version>
		<spring.boot.version>2.5.4</spring.boot.version>
		<spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
		<spring.cloud.alibaba.version>0.9.0.RELEASE</spring.cloud.alibaba.version>
		<spring.cloud.sleuth.version>2.5.4</spring.cloud.sleuth.version>
		<net.logstash.logback.version>4.11</net.logstash.logback.version>
		<org.lombok.version>1.16.14</org.lombok.version>
		<fastjson.version>1.2.56</fastjson.version>
		<druid.version>1.0.11</druid.version>
		<skywalking.version>8.6.0</skywalking.version>
		<sentinel.version>0.2.2.RELEASE</sentinel.version>
		<sentinel.datasource.version>2.1.0.RELEASE</sentinel.datasource.version>
		<sentinel.gateway.version>2.1.0.RELEASE</sentinel.gateway.version>
		<sentinel.starter.version>2.1.0.RELEASE</sentinel.starter.version>
		<sentinel.datasource.redis.version>1.5.2</sentinel.datasource.redis.version>
		<huaweicloud.obs.version>3.21.4</huaweicloud.obs.version>
		<jsoup.version>1.13.1</jsoup.version>
		<fastdfs.version>1.26.4</fastdfs.version>
	</properties>

	<!--<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth</artifactId>
				<version>${spring.cloud.sleuth.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-sentinel-datasource</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-redis</artifactId>
				<version>${sentinel.datasource.redis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
			</dependency>

			&lt;!&ndash; SkyWalking 工具类 &ndash;&gt;
			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-trace</artifactId>
				<version>${skywalking.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${fastdfs.version}</version>
			</dependency>

			&lt;!&ndash; apm-toolkit-logback-1.x &ndash;&gt;
			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-logback-1.x</artifactId>
				<version>${skywalking.version}</version>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${net.logstash.logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			&lt;!&ndash;Mybatis &ndash;&gt;
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.huaweicloud</groupId>
				<artifactId>esdk-obs-java</artifactId>
				<version>${huaweicloud.obs.version}</version>
			</dependency>
			
			
			&lt;!&ndash; jsoup 是一款Java 的HTML解析器，可直接解析某个URL地址、HTML文本内容。它提供了一套非常省力的API，可通过DOM，CSS以及类似于jQuery的操作方法来取出和操作数据。 &ndash;&gt;
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>eureak</module>
    </modules>
</project>